<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1_item"
        android:title="page1"/>
    <item
        android:id="@+id/page2_item"
        android:title="page2"/>
    <item
        android:id="@+id/page3_item"
        android:title="page3"/>
    <item
        android:id="@+id/page4_item"
        android:title="page4"/>
</menu>