<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BlankFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/text_frag_1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hor are you"
        android:id="@+id/btn_frag_1"/>

</LinearLayout>